# RTEStyleFormatter

./: AppSettingsUpdater.cs  LoadTinyMCEConfig.cs  README.md  RTEStyleFormatter.csproj  RTEStyleFormatter.sln  RegisterTinyMCEConfig.cs  umbraco-marketplace.json
App_Plugins/RTEStyleFormatter/: RTE_style_formats.json  package.manifest
buildTransitive/: RTEStyleFormatter.targets
