<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <ContentTargetFolders>.</ContentTargetFolders>

    <Product>RTEStyleFormatter</Product>
    <PackageId>Umbraco.Community.RTEStyleFormatter</PackageId>
    <Version>1.0.2</Version>
    <Authors>Huw Reddick</Authors>
    <Copyright></Copyright>
    <Title>Umbraco RTE StyleFormats</Title>
    <Description>Keep a nicely formatted json file for the RTE style_formats in appsettings</Description>
    <PackageTags>umbraco-marketplace umbraco plugin package</PackageTags>
    <PackageProjectUrl>https://github.com/huwred/RTEStyleFormatter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/huwred/RTEStyleFormatter</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup Condition="$(TargetFramework) == 'net8.0'">
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="[13.3.2,14.999)" />
    
  </ItemGroup>
    <ItemGroup Condition="$(TargetFramework) == 'net7.0'">
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="[10.8.6,13)" />
  </ItemGroup>
    <ItemGroup Condition="$(TargetFramework) == 'net6.0'">
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="[10.8.6,12)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build\**" Pack="true" PackagePath="buildTransitive" />
    <None Include="App_Plugins\**" Pack="true" PackagePath="App_Plugins" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="README.md" />
  </ItemGroup>

</Project>
